# Orn1Video5Yeni

./: README.md
Orn1Video5/: Orn1Video5.sln
Orn1Video5/Orn1Video5/Orn1Video5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Orn1Video5.csproj
Orn1Video5/Orn1Video5/Orn1Video5.Android/: MainActivity.cs  Orn1Video5.Android.csproj
Orn1Video5/Orn1Video5/Orn1Video5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Orn1Video5/Orn1Video5/Orn1Video5.Android/Resources/: Resource.designer.cs
Orn1Video5/Orn1Video5/Orn1Video5.Android/Resources/values/: Strings.xml
Orn1Video5/Orn1Video5/Orn1Video5.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Orn1Video5.UWP.csproj  Package.appxmanifest
Orn1Video5/Orn1Video5/Orn1Video5.UWP/Properties/: AssemblyInfo.cs
Orn1Video5/Orn1Video5/Orn1Video5.iOS/: AppDelegate.cs  Info.plist  Main.cs  Orn1Video5.iOS.csproj
Orn1Video5/Orn1Video5/Orn1Video5.iOS/Properties/: AssemblyInfo.cs
Orn1Video5/Orn1Video5/Orn1Video5/Models/: MobileResult.cs  StudentModel.cs
Orn1Video5/Orn1Video5/Orn1Video5/Provider/: ServiceManeger.cs
Orn1Video5/Orn1Video5/Orn1Video5/Views/: DetailPage.xaml  DetailPage.xaml.cs  Insert.xaml  Insert.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Update.xaml  Update.xaml.cs
